<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Real Madrid C.F. | Site de Fã - História</title>
    <script src="script.js"></script>
</head>
<body>

    <header>
        <div class="logo"><img src="jogadores/logo.png"> Real Madrid<span>C.F.</span></div>
        <a href="#" class="botao-abrir-menu" onclick="abrirmenu()">#</a>
        <nav class="menu">
            <a href="#" class="botao-fechar-menu" onclick="fecharmenu()">X</a>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="elenco.html">Elenco</a></li>
                <li><a href="titulos.html">Títulos</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><a href="https://www.realmadrid.com/pt-PT" target="_blank">Site Oficial</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>


    <section class="hero">
        <h1>O Maior Clube do MUNDO</h1>
        <p>A história gloriosa do Madrid Foot Ball Club, uma lenda construída com paixão, títulos e grandeza universal.</p>
    </section>

   
    <div class="container">
        
        
        <section class="history-section" id="origens">
            <h2 class="section-title">Fundação e Primeiros Anos</h2>
            <div class="history-block">
                <h3>O Início da Lenda (1902)</h3>
                <p>Em 6 de março de 1902, foi oficialmente eleita a primeira Junta Diretiva do Madrid Foot Ball Club, sob a presidência de Juan Padrós. O clube nasceu na capital espanhola com o objetivo de popularizar o esporte bretão. Poucos anos depois, em 1920, o Rei Afonso XIII concedeu o título de "Real" à instituição, consolidando de vez a coroa em seu escudo histórico.</p>
            </div>
        </section>

        
        <section class="history-section" id="eras">
            <h2 class="section-title">As Eras de Domínio Europeu</h2>
            
            <div class="history-block">
                <h3>A Era Di Stéfano e as Cinco Copas (1950-1960)</h3>
                <p>Com Santiago Bernabéu na presidência e a chegada de craques mundiais como Alfredo Di Stéfano, Ferenc Puskás, Francisco Gento e Raymond Kopa, o Real Madrid chocou o planeta ao conquistar as cinco primeiras edições consecutivas da Taça dos Clubes Campeões Europeus (atual Champions League) entre 1956 e 1960, um recorde até hoje imbatível.</p>
            </div>

            <div class="history-block">
                <h3>Os Galácticos e a Hegemonia Moderna</h3>
                <p>Na virada do milênio, o clube adotou a política de contratar os maiores astros do futebol mundial, reunindo nomes como Zidane, Ronaldo Fenômeno, Luís Figo e David Beckham. Anos mais tarde, liderados pela lenda Cristiano Ronaldo, o clube voltou a fazer história ao conquistar quatro títulos europeus em cinco anos (2014-2018), incluindo um tricampeonato consecutivo sob o comando técnico de Zinedine Zidane.</p>
            </div>
        </section>
    </div>

    <footer>
        <p>2026-Real Madrid. </p>
    </footer>

</body>
</html>